<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>รัฐสภาโรบล็อก</title>
  <style>
    body {
    display: block;
     margin:0;
      font-family: 'Prompt', sans-serif;
   overflow-X: hidden;
}
    h1 {
      color: #fff;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }
  h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
  }
 a {
   color: #0c0d60;
   text-decoration: none;
  }
    
.filler {
  width: 100%; 
  margin: 8px 0;
  padding: 40px 0;
  background-color: #fff;  
  color: #0c0d60;
  text-align: center;
}
    
.row {
  margin-bottom: 24px;
}
.row {
  height: 100px;
  display: flex;
  flex: 0 1 0;
  flex-direction: column;
  flex-wrap: wrap;
  
  @media only screen and (min-width: 520px) {
    flex-direction: row;
  }
}

.col {
  flex: 0 0 auto;
  padding: 0 12px;
  flex-basis: 96%;
  max-width: 96%;
}
    
.col--1of6 {
  @media only screen and (min-width: 901px) {
    flex-basis: 14%;
    max-width: 14%;
  }
}

  </style>
</head>
<body>
    <div id="container2">
        <style>
    #container2 {
        max-width: 1200px;
        margin: auto;
    }
    #about2>.list_item {
    margin: 30px 0 50px 0;
}
body {
    margin: 0;
}
#about2>.list_item>h2 {
    font-size: 20px;
    text-transform: uppercase;
    border-left: 4px solid #f2a225;
}
#about2>.list_item>h2>span {
    margin: 0 0 0 15px;
}
#about2>.list_item>ul {
    margin: 0 0 0 20px;
}
#about2>.list_item>ul li {
    list-style: none;
    display: inline-block;
    width: 32.95%;
    vertical-align: top;
    margin: 0 0 20px 0;
}

.content_mobile, .content_mobile2, .content_mobile3, .content_mobile4, .content_mobile5, .content_mobile6, .content_mobile7, #bxslider1_mobile, #bxslider2_mobile, .line_head, .line_head2, .bg_line_m, .box_left_m, .box_right_m, .apply_m {
    display: none !important;
}
        </style>
        <div id="about2">
            <div class="list_item">
                <h2><span>โปรดเลือกเส้นทางของคุณ</span></h2>
                <ul>
                    <li>
                        <a href="gov">
                            <h3>รัฐบาล</h3>
                            <p>สำนักเลขาธิการนายกรัฐมนตรี ทำเนียบรัฐบาล เลขที่ 1 ถนนนครปฐม เขตดุสิต กรุงเทพฯ 10300</p>
                        </a>
                    </li>
                    <li>
                        <a href="pmt">
                        <h3>รัฐสภา </h3>
                        <p>สำนักงานเลขาธิการสภาผู้แทนราษฎร 1111 ถ.สามเสน
                            แขวงถนนนครไชยศรี เขตดุสิต กรุงเทพฯ 10300</p>
                    </a>
                    </li>
                    <li>
                        <a href="jst">
                        <h3>ศาลยุติธรรม</h3>
                        <p>อาคารสำนักงานศาลยุติธรรม เลขที่ 55 ถนนรัชดาภิเษก แขวงจอมพล  
                            เขตจตุจักร กรุงเทพมหานคร 10900</p>
                    </a>
                    </li>
                    <li>
                        <a href="lgo">
                        <h3>สำนักงานส่วนภูมิภาค</h3>
                    </a>
                    </li>
                    <li>
                        <a href="idp">
                        <h3>องค์กรอิสระ</h3>
                        </a>
                    </li>
                    <li>
                        <a href="pol-party">
                        <h3>พรรคการเมือง</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
