<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศาลยุติธรรม - Court of Justice</title>
</head>
<body>
    <h1>กำลังพัฒนา 
        <div class="loading2">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </h1>
    <style>
        
    /* Loading 2 */
    

    h1{
        font-size: 40px;
        margin-block-start: 1em;
        margin-left: 10px;
    }
    
    .loading2 {
        margin-top: -20px;
        margin-left: 250px;
        position: relative;
        width: 110px;
        display: flex;
        align-items: center;
    }
    .loading2 span {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 30px;
        position: absolute;
    }

    .loading2 span:first-child {
        animation: loading2-span1 1.3s infinite;
        left: 0;
    }

    .loading2 span:nth-child(2) {
        animation: loading2-span2 1.3s infinite;
        left: 40px;
    }

    .loading2 span:nth-child(3){
        animation: loading2-span3 1.3s infinite;
        left: 80px;
    }

    @keyframes loading2-span1 {
        0% {
            height: 30px;
        }
        25% {
            height: 60px;
        }
        50% {
            height: 30px;
        }
        100% {
            height: 30px;
        }
    }

    @keyframes loading2-span2 {
        0% {
            height: 30px;
        }
        25% {
            height: 30px;
        }
        50% {
            height: 60px;
        }
        75% {
            height: 30px;
        }
        100% {
            height: 30px;
        }
    }

    @keyframes loading2-span3 {
        0% {
            height: 30px;
        }
        25% {
            height: 30px;
        }
        50% {
            height: 30px;
        }
        75% {
            height: 60px;
        }
        100% {
            height: 30px;
        }
    }

    </style>
</body>
</html>
