<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<title>รัฐสภาโรบล็อก</title>
  <style>
    body {
    display: block;
     margin:0;
      background:#0c0d60;
      font-family: 'Prompt', sans-serif;
   overflow-X: hidden;
}
    h1 {
      color: #fff;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }
  h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
  }
 a {
   color: #0c0d60;
   text-decoration: none;
  }
    
.filler {
  width: 100%; 
  margin: 8px 0;
  padding: 40px 0;
  background-color: #fff;  
  color: #0c0d60;
  text-align: center;
}
    
.row {
  margin-bottom: 24px;
}
.row {
  height: 100px;
  display: flex;
  flex: 0 1 0;
  flex-direction: column;
  flex-wrap: wrap;
  
  @media only screen and (min-width: 520px) {
    flex-direction: row;
  }
}

.col {
  flex: 0 0 auto;
  padding: 0 12px;
  flex-basis: 96%;
  max-width: 96%;
}
    
.col--1of6 {
  @media only screen and (min-width: 901px) {
    flex-basis: 14%;
    max-width: 14%;
  }
}

  </style>
</head>
<body>
  <div style="margin:8px;">
    <h1 id="header">โปรดเลือกเส้นทางของคุณ</h1>
  </div>
  
  <div class="row">
    <div class="col col--1of6">
      <p class="filler"><a class="gov" href="ptp.html">พรรคเพื่อไทย</a></p>
    </div>
    <div class="col col--1of6">
      <p class="filler"><a class="pmt" href="">พรรค</a></p>
    </div>
    <div class="col col--1of6">
      <p class="filler"><a class="่jst" href="">พรรค</a></p>
    </div>
    <div class="col col--1of6">
      <p class="filler"><a class="lgo" href="">พรรค</a></p>
    </div>
    <div class="col col--1of6">
      <p class="filler"><a class="idp" href="">พรรค</a></p>
    </div>
    <div class="col col--1of6">
      <p class="filler"><a class="ppt" href="">พรรค</a></p>
    </div>
  </div>


</body></html>
