<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECT - LOGIN</title>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="block.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="size.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link rel="icon" href="https://www.ect.go.th/ect_th/app/images/Logo-ect-2.svg">
     <script src="https://www.google.com/recaptcha/api.js"></script>
     <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.6;
            font-family: 'Noto Sans Thai', sans-serif;
            overflow: hidden;
        }
        header{
            padding: 0 1.25rem;
            transition: color 0.25s;
            background: #fff;
        }
        .items{
            padding: 0.375rem 0;
            display: flex;
            align-items: center;
        }
        .item:nth-child(1){margin: 0 0.625rem 0 0;}
        .item img{
            display: block;
            height: 3.5rem;
            width: auto;
        }
        .section-padding{padding:4rem 0;}
        .section-padding-top{padding-top:2rem!important;}
        .container{position:relative; width:100%; max-width:calc(1300px - 2rem); padding:0; margin:0 auto;}
        @media screen and (min-width:1600px){
            .container{max-width:calc(1600px - 2rem);}
        }
        @media screen and (max-width:1299.98px){
            .container{max-width:calc(1200px - 2rem);}
        }
        @media screen and (max-width:1199.98px){
            .container{max-width:calc(992px - 2rem);}
        }
        @media screen and (max-width:991.98px){
            .section-padding{padding:3.5rem 0;}
            .section-padding-top{padding-top:1.5rem!important;}
            .container{max-width:calc(768px - 2rem);}
        }
        @media screen and (max-width:767.98px){
            .section-padding{padding:3rem 0;}
            .section-padding-top{padding-top:.5rem!important;}
            .container{max-width:calc(578px - 2rem);}
        }
        @media screen and (max-width:575.98px){
            .section-padding{padding:2.5rem 0;}
            .section-padding-top{padding-top:.25rem!important;}
            .container{max-width:calc(100% - 2rem);}
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <center>
                <div class="items">
                    <div class="item"><img src="https://www.ect.go.th/ect_th/app/images/Logo-ect-2.svg" width="100px"></div>
                    <div class="item"><p>สำนักงานคณะกรรมการการเลือกตั้ง</p></div>
                </div>
            </center>
        </div>
    </header>

    <!-- <div class="container">
        <div class="text-center color-black-theme aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
            <center>
                <h3 class="color-20 fw-400">เข้าสู่ระบบ</h3>
                <form action="">
                    
                </form>
            </center>
        </div>
    </div> -->
    <section class="section-padding section-12 bg-white-theme tab-container theme-02">
        <div class="pattern style-02">
            <div class="wrapper">
                <img src="https://www.ect.go.th/ect_th/app/images/pattern/03.png" alt="Hero"></div>
            </div>
            <div class="container">
                <div class="tab-contents style-02 aos-init aos-animate" style="z-index:1;" data-aos="fade-up" data-aos-delay="0">
                    <!--[-->
                    <div class="tab-content pt-6 box-shadow no-fade active mt-10" data-tab="content_0">
                        <div class="text-center mt-2">
                            <h2 class="fw-700 color-dark color-black-theme color-20">คูหาเลือกตั้ง</h2>
                            <p><a style="color:red" href="https://script.google.com/macros/s/AKfycbwyio8-sOPbw8Oxj48MaYxNQcLz1pa25mewXdWJvNtWOUHx54QMz_6vlmb2RUwW9PrL5Q/exec">ตรวจสอบผู้มีสิทธิเลือกตั้ง</a></p>
                            <link rel="stylesheet" href="time.css">
                            <p class="h6 fw-400 color-gray color-black-theme mt-1 none"> ปิดการลงคะแนนแล้ว 
                                <br>
                                <i class="fa-solid fa-xmark fa-shake" style="color: #ff0000;font-size: 32px;"></i> 
                                <i class="fa-solid fa-xmark fa-shake" style="color: #ff0000;font-size: 32px;"></i> 
                                <i class="fa-solid fa-xmark fa-shake" style="color: #ff0000;font-size: 32px;"></i> 
                            </p>
                            <!-- 
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSds_X2LP3Awgmjm3P78e6bdjfFQB9T470tPUL8aLMFWXRvZ0A/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0" style="margin-top: 20px;">กำลังโหลด…</iframe>
                                -->                        
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6U-N89lz-zVVbhCimy5rUlPW9V1ZLUJn8yBGKWiT4kcFh2w/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0" style="margin-top: 20px;">กำลังโหลด…</iframe> 
                            
                        </div>
                    </div>
                    <!--]-->
                </div>
            </div>
        </section>
    <button class="g-recaptcha" 
        data-sitekey="reCAPTCHA_site_key" 
        data-callback='onSubmit' 
        data-action='submit'>Submit</button>
</body>
</html>
